<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Art director at Superlux. Director of indie sci-fi flick Salvage Mission 9. Contributor to WordPressTV."/>
	<title>Stephen DeLorme | Designer. Developer. Filmmaker. Etc.</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web:900|Zilla+Slab:300,300i,600,600i');

		html, body {
			font-family: 'Zilla Slab', sans-serif;
			font-weight: 300;
			font-size: 1.15rem;
			height:100%;
		}

		body {
			margin:0;
			padding: 0 2rem;
		}

		#main {
			padding-top: 2rem;
		}

		a {
			color: #19458c;
		}

		a span {
			position: absolute;
			left: -999rem;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
			margin: 0 0 1rem;
		}

		h1 {
			font-size: 1.75rem;
			margin-bottom: 2rem;
		}

		ol, ul {
			margin-bottom: 2rem;
		}

		li {
			margin-bottom: 1rem;
		}

		.logo {
			font-family: 'Titillium Web', sans-serif;
			font-weight: 900;
		}

		.icons {
			display: flex;
			list-style-type: none;
			padding:0;
		}

		.icons li {
			padding: 0 0.5rem;
			margin-bottom: 0;
		}

		.icons li:first-child {
			padding-left: 0;
		}

		@media(min-width:768px) {
			html, body {
				font-size: 2.75vw;
			}

			body {
				padding: 0 10%;
			}

			#main {
				padding-top: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
			}

			#main *:last-child {
				margin-bottom: 0;
			}

			.icons li {
				padding: 0 0.75rem;
				margin-bottom: 0;
			}

			h1 {
				font-size: 4.19vw;
			}
		}

		@media(min-width:768px) and (orientation: landscape) {
			html, body {
				font-size: 2.75vh;
			}

			h1 {
				font-size: 4.19vh;
			}
		}

	</style>
	<script src="https://use.fontawesome.com/2547f06612.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52095165-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-52095165-1');
	</script>
</head>
<body>
	<div id="main">
		<h1>
			I&rsquo;m <span class="logo">Stephen DeLorme.</span><br />
			Designer. Developer. Filmmaker. Etc.
		</h1>

		<ul class="icons">
			<li>
				<a href="mailto:stephen [at] d.elor.me" target="_blank">
					<i class="fa fa-envelope"></i>
					<span>Email</span>
				</a>
			</li>
			<li>
				<a href="https://vimeo.com/stephendelorme" target="_blank">
					<i class="fa fa-vimeo"></i>
					<span>Vimeo</span>
				</a>
			</li>
			<li>
				<a href="https://dribbble.com/delorme" target="_blank">
					<i class="fa fa-dribbble"></i>
					<span>Dribble</span>
				</a>
			</li>
			<li>
				<a href="https://github.com/sbddesign" target="_blank">
					<i class="fa fa-github"></i>
					<span>GitHub</span>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/stephendelorme/" target="_blank">
					<i class="fa fa-linkedin"></i>
					<span>LinkedIn</span>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/stephendelorme/" target="_blank">
					<i class="fa fa-twitter"></i>
					<span>Twitter</span>
				</a>
			</li>
			<li>
				<a href="https://delorme.blog" target="_blank">
					<i class="fa fa-wordpress"></i>
					<span>WordPress Blog</span>
				</a>
			</li>
			<li>
				<a href="https://blockchain.info/address/1F9XfcwCF51zgSLGAEGQnwDXFruUHYdfa8" target="_blank">
					<i class="fa fa-bitcoin"></i>
					<span>Bitcoin</span>
				</a>
			</li>
		</ul>

		<h2>My life right now</h2>

		<ol>
			<li>I&rsquo;m the art director at <a href="https://superlux.com" target="_blank">Superlux</a>.</li>
			<li>I&rsquo;m the director of indie sci-fi flick <a href="https://salvagemission9.com" target="_blank">Salvage&nbsp;Mission&nbsp;9</a>.</li>
			<li>I&rsquo;m a contributor to <a href="https://wordpress.tv" target="_blank">WordPressTV.</a></li>
		</ol>

		
	</div>

</body>
</html>